/* General Styles */
.header {
  align-items: center;
  padding-bottom: 1%;
  flex-direction: row;
  position: relative;
}

.edit-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #000000;
}

.menu-button {
  color: #ffffff;
}

.header .avatar {
  width: 200px;
  height: 100px;
  margin-top: 2em;
  margin-left: 1em;
  margin-bottom: -0.3em;
}

.header .avatar img {
  border-radius: 50%;
  border: 5px solid #B95CF4;
  background-color: #fff;
}

.header .stats {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  width: 100%;
  margin-left: 15em;
  padding-right: 0;
}

.header .name-info {
  font-size: 32px;
  font-weight: 600;
  color: #ffffff;
  width: 100%;
  margin-left: 7.5em;
  padding-right: 0;
}

@media only screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header .avatar {
    width: 120px;
    height: 120px;
    margin-top: 1em;
    margin-left: 0;
    margin-bottom: 0;
  }

  .header .avatar img {
    width: 120px;
    height: 120px;
  }

  .header .name-info {
    margin-left: 0;
    margin-top: 0.5em;
    font-size: 18px;
    text-align: center;
  }

  .header .stats {
    margin-left: 0;
    margin-top: 0.5em;
    font-size: 12px;
    text-align: center;
  }
}

/* Card Body and Media Card Styles */
.card {
  margin-top: -20px;
  width: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 30px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.media-card {
  margin-top: 10px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
}

.custom-card-title,
.custom-card-title-center {
  background-color: #B95CF4;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  width: fit-content;
}

.custom-card-title-center {
  margin: 0 auto;
  display: block;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #fff;
  width: 100%;
}

.media-item {
  position: relative;
  text-align: center;
  width: fit-content;
}

.media-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #B95CF4;
  color: white;
  padding: 5px 5px;
  border-radius: 0 0 8px 8px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 600px) {
  .card-body {
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .media-card {
    padding: 15px;
    border-radius: 8px;
  }

  .media-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .custom-card-title,
  .custom-card-title-center {
    padding: 4px 8px;
  }
}

/* About Us Section */
.about-us-section {
  margin: 20px;
  padding: 20px;
  border: 3px solid #B95CF4;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #303940;
  font-size: 20px;
  text-align: justify;
}

.about-us-section h2 {
  margin-bottom: 15px;
  color: #B95CF4;
  font-size: 26px;
  font-weight: bolder;
}

.about-us-section p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.about-us-section ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.about-us-section ul li {
  margin-bottom: 8px;
  text-align: justify;
  font-size: 20px;
  padding-left: 2%;
}

.about-us-section ul li:before {
  content: "- ";
  color: #33265E;
}
